#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT  0
#define NUM_MODS 1
#define BT_CTRL  2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp TAB   &kp Q     &kp W    &kp E     &kp R       &kp T      &kp Y     &kp U        &kp I     &kp O     &kp P    &kp BSPC
    &kp ESC   &kp A     &kp S    &kp D     &kp F       &kp G      &kp H     &kp J        &kp K     &kp L     &kp SEMI &kp SQT
    &kp LSHFT &kp Z     &kp X    &kp C     &kp V       &kp B      &kp N     &kp M        &kp COMMA &kp DOT   &kp FSLH &kp ENTER
                                 &kp LCTRL &kp LGUI    &kp SPACE  &kp SPACE &to NUM_MODS &kp RCTRL
            >;
        };

        num_mods {
            bindings = <
    &kp GRAVE &kp N1    &kp N2   &kp N3    &kp N4      &kp N5     &kp N6      &kp N7      &kp N8    &kp N9    &kp N0   &kp DEL
    &kp ESC   &kp F1    &kp F2   &kp F3    &kp F4      &kp F5     &kp LEFT    &kp DOWN    &kp UP    &kp RIGHT &kp LBKT &kp RBKT
    &kp LSHFT &kp F6    &kp F7   &kp F8    &kp F9      &kp F10    &kp HOME    &kp PG_DN   &kp PG_DN &kp END   &kp F11  &kp F12
                                 &kp LCTRL &kp LGUI    &kp SPACE  &to DEFAULT &mo BT_CTRL &kp RCTRL
            >;
        };

        bt_control {
            bindings = <
    &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans    &trans    &trans     &trans     &bt BT_PRV &bt BT_NXT
    &trans     &trans       &trans       &trans       &trans       &trans       &trans    &trans    &trans     &trans     &trans   &trans
    &trans     &trans       &trans       &trans       &trans       &trans       &trans    &trans    &trans     &trans     &trans   &trans
                                         &sys_reset   &trans       &trans       &trans    &trans    &trans
            >;
        };
    };
};
