#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define L_ALFA 0
#define L_NAV 1
#define L_SYM 2 
#define L_NUMR 3
#define L_NUMP 4
#define L_BTCT 5
#define L_NULL 8

/ {
    keymap {
        compatible = "zmk,keymap";

        alfa {
            bindings = <
&kp LEFT_GUI  &kp Q             &kp W  &kp F      &kp P      &kp B        &kp J        &kp K            &kp L      &kp Y    &kp SINGLE_QUOTE       &kp BSPC
&kp ESC       &kp A             &kp R  &kp S      &kp T      &kp G        &kp M        &kp N            &kp E      &kp I    &kp O                  &kp MINUS
&kp LSHFT     &mt LEFT_SHIFT Z  &kp X  &kp C      &kp D      &kp V        &kp U        &kp H            &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH  &kp ENTER
                                       &kp LCTRL  &lt L_SYM TAB  &lt L_NAV SPACE  &lt L_NUMP ENTER  &lt L_NUMR BACKSPACE  &kp RCTRL
            >;
        };

        nav {
            bindings = <
&none  &none  &none  &none  &none  &none   &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none   &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none   &none  &none  &none  &none  &none  &none
                     &none  &none  &trans  &none  &none  &none
            >;
        };

        sym {
            bindings = <
&none  &none  &none  &none  &none   &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none   &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none   &none  &none  &none  &none  &none  &none  &none
                     &none  &trans  &none  &none  &none  &none
            >;
        };

        numrow {
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3     &kp N4    &kp N5     &kp N6       &kp N7       &kp N8     &kp N9     &kp N0    &kp BACKSPACE
&kp ESC    &kp F1  &kp F2  &kp F3     &kp F4    &kp F5     &kp LEFT     &kp DOWN     &kp UP     &kp RIGHT  &kp LBKT  &kp RBKT
&kp LSHFT  &kp F6  &kp F7  &kp F8     &kp F9    &kp F10    &kp HOME     &kp PG_DN    &kp PG_DN  &kp END    &kp F11   &kp F12
                           &kp LCTRL  &kp LGUI  &kp SPACE  &to L_ALFA  &mo L_BTCT  &kp RCTRL
            >;
        };

        numpad {
            bindings = <
&kp N0  &kp N9  &kp N8  &kp N7  &none   &none  &none   &none  &none  &none  &none  &none
&none   &kp N6  &kp N5  &kp N4  &none   &none  &none   &none  &none  &none  &none  &none
&none   &kp N3  &kp N2  &kp N1  &kp N0  &none  &none   &none  &none  &none  &none  &none
                        &none   &none   &none  &trans  &none  &none
            >;
        };

        Harald {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none  &none  &none  &none  &bt BT_PRV  &bt BT_NXT
&sys_reset  &none         &none         &none         &none         &none         &none  &none  &none  &none  &none       &none
&none       &none         &none         &none         &none         &none         &none  &none  &none  &none  &none       &none
                                        &none         &none         &none         &to 0  &none  &none
            >;
        };

        L_NULL {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
                     &none  &none  &none  &none  &none  &none
            >;
        };

    };
};
