/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define L_ALFA 0
#define L_NAV 1
#define L_SYM 2
#define L_NUMR 3
#define L_NUMP 4
#define L_NULL 8

/ {
    behaviors {
        mm_enter: under_nav_enter {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&lt L_NAV ENTER>, <&kp UNDER>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        alfa {
            bindings = <
&none         &kp Q        &kp W  &kp E      &kp R          &kp T            &kp Y      &kp U            &kp I      &kp O    &kp P           &none
&none       &kp A        &kp S  &kp D      &kp F          &kp G            &kp H      &kp J            &kp K      &kp L    &kp SEMI        &none
&none     &mt LCTRL Z  &kp X  &kp C      &kp V          &kp B            &kp N      &kp M            &kp COMMA  &kp DOT  &mt RALT QMARK  &none
&none         &none        &none  &kp LMETA  &lt L_SYM BSPC  &mt LSHFT SPACE  &mm_enter  &mo L_NUMR       &none  &none    &none           &none
            >;
        };

        nav {
            bindings = <
&none     &kp N0           &kp N9  &kp N8     &kp N7   &kp KP_PLUS   &none     &kp SQT  &kp DQT   &none  &none   &none
&none   &kp KP_MULTIPLY  &kp N6  &kp N5     &kp N4   &kp KP_MINUS  &none     &kp LEFT  &kp DOWN   &kp UP    &kp RIGHT  &none
&none     &kp KP_DIVIDE    &kp N3  &kp N2     &kp N1   &kp N0        &none     &kp HOME  &kp PG_DN   &kp PG_UP  &kp END   &none
&none     &none            &none   &none  &none  &kp TAB     &trans    &none   &kp LC(LA(DEL))  &none     &none      &none
            >;
        };

        sym {
            bindings = <
&none   &kp EXCL   &kp AT     &kp HASH       &kp DOLLAR     &kp PERCENT  &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR   &none
&none       &kp RC(Z)  &kp RC(X)  &kp RC(C)      &kp RC(V)      &kp RC(Y)    &kp TILDE      &kp UNDER  &kp PLUS   &kp LBRC  &kp RBRC   &none
&sys_reset  &none      &none      &kp RC(RS(C))  &kp RC(RS(V))  &kp RC(B)    &kp PIPE   &kp BACKSLASH   &kp LT     &kp GT    &kp SLASH  &none
&none       &none      &none      &none          &trans         &none        &none      &kp ESC   &none      &none     &none      &none
            >;
        };

        numrow {
            bindings = <
&none  &kp N1  &kp N2  &kp N3  &kp N4       &kp N5   &kp N6   &kp N7     &kp N8     &kp N9     &kp N0    &none
&none    &kp F1  &kp F2  &kp F3  &kp F4       &kp F5   &kp GRAVE   &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &none
&none  &kp F6  &kp F7  &kp F8  &kp F9      &kp F10  &none  &kp RCTRL      &kp COMMA  &kp DOT    &kp RALT  &none
&none      &none   &none   &none   &kp ESC  &none    &none    &trans     &none      &none      &none     &none
            >;
        };

        numpad {
            bindings = <
&none        &kp HOME  &kp END   &kp PG_DN  &kp PG_UP    &none      &kp KP_PLUS   &kp N7    &kp N8  &kp N9  &kp N0           &none
&tog L_NUMP        &none     &kp LEFT  &kp UP     &kp RIGHT    &none      &kp KP_MINUS  &kp N4    &kp N5  &kp N6  &kp KP_MULTIPLY  &none
&none        &none     &none     &kp DOWN   &none        &none      &kp N0        &kp N1    &kp N2  &kp N3  &kp KP_DIVIDE    &none
&none        &none     &none     &none      &tog L_NUMP  &kp SPACE  &kp ENTER     &kp BSPC  &kp KP_EQUAL   &none   &none            &none
            >;
        };

        null {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };
    };
};
