#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT  0
#define NUM_MODS 1
#define BT_CTRL  2

/ {
    keymap {
        compatible = "zmk,keymap";

        ALFA {
            bindings = <
&kp LEFT_GUI  &kp Q             &kp W  &kp F      &kp P      &kp B        &kp J        &kp K            &kp L      &kp Y    &kp SINGLE_QUOTE       &kp BSPC
&kp ESC       &kp A             &kp R  &kp S      &kp T      &kp G        &kp M        &kp N            &kp E      &kp I    &kp O                  &kp END
&kp LSHFT     &mt LEFT_SHIFT Z  &kp X  &kp C      &kp D      &kp V        &kp U        &kp H            &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH  &kp ENTER
                                       &kp LCTRL  &lt 2 TAB  &lt 1 SPACE  &lt 1 ENTER  &lt 2 BACKSPACE  &kp RCTRL
            >;
        };

        NUMR {
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3     &kp N4    &kp N5     &kp N6       &kp N7       &kp N8     &kp N9     &kp N0    &kp BACKSPACE
&kp ESC    &kp F1  &kp F2  &kp F3     &kp F4    &kp F5     &kp LEFT     &kp DOWN     &kp UP     &kp RIGHT  &kp LBKT  &kp RBKT
&kp LSHFT  &kp F6  &kp F7  &kp F8     &kp F9    &kp F10    &kp HOME     &kp PG_DN    &kp PG_DN  &kp END    &kp F11   &kp F12
                           &kp LCTRL  &kp LGUI  &kp SPACE  &to DEFAULT  &mo BT_CTRL  &kp RCTRL
            >;
        };

        BT {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none  &none  &none  &none  &bt BT_PRV  &bt BT_NXT
&none       &none         &none         &none         &none         &none         &none  &none  &none  &none  &none       &none
&none       &none         &none         &none         &none         &none         &none  &none  &none  &none  &none       &none
                                        &sys_reset    &none         &none         &to 0  &none  &none
            >;
        };
    };
};
